<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CommunityFragment"
    android:background="@drawable/login_box">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:id="@+id/header">

            <ImageButton
                android:id="@+id/back_button8"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_margin="25dp"
                android:adjustViewBounds="true"
                android:background="@color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/back_button"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="40dp"
                android:text="Community"
                android:layout_centerHorizontal="true"/>

            <ImageButton
                android:id="@+id/new_write"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_margin="25dp"
                android:adjustViewBounds="true"
                android:background="@color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/back_button"/>

            <!--

                        <ListView
                            android:id="@+id/listview_community"
                            android:layout_below="@+id/back_button8"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="20dp"
                            android:layout_marginHorizontal="15dp"/>
            -->


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_community"
                android:scrollbars="vertical"
                android:layout_below="@+id/back_button8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"/>

        </RelativeLayout>

    </RelativeLayout>

</FrameLayout>