<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SofaFragment"
    android:background="@drawable/login_box">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-185dp">
        <ImageButton
            android:id="@+id/back_button5"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginBottom="15dp"
            android:adjustViewBounds="true"
            android:background="@color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/back_button"/>


        <RelativeLayout
            android:id="@+id/types"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/back_button5"
            android:layout_centerHorizontal="true">


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bed_content">

                <ImageButton
                    android:id="@+id/sofa1"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/sofa5"
                    android:stateListAnimator="@null"
                    android:scaleType="fitCenter"
                    android:background="@color/transparent"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sofa1"
                    android:textColor="@color/brown"
                    android:layout_below="@id/sofa1"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/gmarketsansbold"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="15dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/drawer_content"
                android:layout_toRightOf="@+id/bed_content">

                <ImageButton
                    android:id="@+id/sofa2"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/sofa2"
                    android:stateListAnimator="@null"
                    android:scaleType="fitCenter"
                    android:background="@color/transparent"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sofa2"
                    android:textColor="@color/brown"
                    android:layout_below="@id/sofa2"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/gmarketsansbold"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="15dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/desk_content"
                android:layout_below="@+id/bed_content">
                <ImageButton
                    android:id="@+id/sofa3"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/sofa3"
                    android:stateListAnimator="@null"
                    android:scaleType="fitCenter"
                    android:background="@color/transparent"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sofa3"
                    android:textColor="@color/brown"
                    android:layout_below="@id/sofa3"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/gmarketsansbold"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="15dp"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/chair_content"
                android:layout_toRightOf="@+id/bed_content"
                android:layout_below="@+id/bed_content">
                <ImageButton
                    android:id="@+id/sofa4"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/sofa4"
                    android:stateListAnimator="@null"
                    android:scaleType="fitCenter"
                    android:background="@color/transparent"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sofa4"
                    android:textColor="@color/brown"
                    android:layout_below="@id/sofa4"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/gmarketsansbold"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="15dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sofa_content"
                android:layout_below="@+id/desk_content">

                <ImageButton
                    android:id="@+id/sofa5"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/sofa1"
                    android:stateListAnimator="@null"
                    android:scaleType="fitCenter"
                    android:background="@color/transparent"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sofa5"
                    android:textColor="@color/brown"
                    android:layout_below="@id/sofa5"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/gmarketsansbold"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="15dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/table_content"
                android:layout_below="@+id/desk_content"
                android:layout_toRightOf="@+id/sofa_content">

                <ImageButton
                    android:id="@+id/sofa6"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/sofa6"
                    android:stateListAnimator="@null"
                    android:scaleType="fitCenter"
                    android:background="@color/transparent"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sofa6"
                    android:textColor="@color/brown"
                    android:layout_below="@id/sofa6"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/gmarketsansbold"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="15dp"/>
            </RelativeLayout>

        </RelativeLayout>
    </RelativeLayout>

</FrameLayout>