<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_box">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="35dp">

    </androidx.appcompat.widget.Toolbar>
    <ImageButton
        android:id="@+id/back_button9"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="25dp"
        android:adjustViewBounds="true"
        android:background="@color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/back_button"/>
    <LinearLayout
        android:id="@+id/toolbar_division"
        android:background="@color/browntransparent"
        android:layout_below="@id/back_button9"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="10dp"></LinearLayout>
    <ImageView
        android:id="@+id/newphoto_image"
        android:layout_margin="8dp"
        android:layout_below="@id/toolbar_division"
        android:layout_width="100dp"
        android:background="@drawable/sofa_button"
        android:layout_height="100dp"/>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editText"
        android:layout_below="@id/toolbar_division"
        android:layout_toRightOf="@id/newphoto_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:gravity="top"
            android:id="@+id/newphoto_title"
            android:hint="Title"
            android:layout_width="match_parent"
            android:layout_height="100dp"/>
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/newphoto_btn_upload"
        android:text="upload_image"
        android:layout_below="@id/editText"
        android:layout_toRightOf="@id/newphoto_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background = "@color/beige"/>
    <LinearLayout
        android:id="@+id/toolbar_division2"
        android:background="@color/browntransparent"
        android:layout_below="@id/newphoto_btn_upload"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="10dp"></LinearLayout>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/browntransparent"/>
</RelativeLayout>